.footer
	background: $blue
	padding: 40px 0
	.in
		+clr
	&__col
		float: left
		min-width: 124px 
		margin-right: 10px 
		float: left
		font-size: 16px 
		h3
			font-size: 21px 
			font-weight: normal
			color: #fff 
			margin-bottom: 22px 
		ul
			list-style: none
			a
				text-decoration: none
				opacity: .4
				color: #fff 
				&:hover
					opacity: 1 

.socials
	float: right
	font-size: 21px 
	background: #fff 
	background: rgba(#fff,.3)
	height: 53px  
	line-height: 53px
	border-radius: 10px  
	padding: 0 17px 
	a
		color: #fff
		text-decoration: none
		vertical-align: middle 
		padding: 0 4px 
		&:hover
			opacity: .6 
	&.socials_orange
		background: rgba(#fff,.7)
		a
			color: $orange