.header
	margin-bottom: 40px 
	&__top
		position: relative
		height: 200px
	&__logo
		+hide-text
		+s(logo)
		position: absolute
		bottom: 0
		left: 0
		cursor: pointer  
.search
	position: absolute
	bottom: 66px 
	right: 0
	width: 400px  
	&__keyword
		border-radius: 3px 
		background: rgba(#fff, .8) 
		padding: 10px 10px 
		font-size: 13px
		color: #000  
		width: 380px
		border-style: none 
		&:focus
			background: #fff 
.lang
	position: absolute
	bottom: 138px 
	right: 0
	a
		font-size: 12px 
		color: #fff 
		text-decoration: none
		margin-left: 18px 
		&:hover
			text-decoration: underline

.header__banners
	+clr
	margin-bottom: 40px 
.l-left
	width: 705px 
	float: left
.l-right
	width: 400px 
	float: right

.help

.banner
	background: rgba(#fff,.7) 
	height: 350px 
	font-size: 40px 
	position: relative
	color: $blue
	border-top: 1px solid $blue 
	&__pic
		position: absolute
		left: 10px 
		bottom: 0
		width: 283px 
		height: 326px 
		background: url(../img/banner1.png) no-repeat 0 0 
	ul
		position: absolute
		left: 300px 
		top: 83px 
		list-style: none
		font-weight: bold
		font-style: italic  
		i
			color: $orange
			margin-right: 4px  
			font-weight: normal
			font-style: normal
.nav
	font-size: 21px 
	ul
		list-style: none
		font-size: 0
	li
		display: inline-block
		
	a
		color: $blue
		text-decoration: none 
		padding: 14px 10px 
		display: inline-block
		font-size: 21px 
		&.is-active
			color: #fff 
			background: $orange
			padding: 14px 20px  
		&:hover
			color: #fff 
			background: $orange