%btn
	font-size: 24px 
	height: 64px 
	line-height: 64px
	padding: 0 75px 0 25px
	color: #fff
	background: $blue    
	display: inline-block
	text-decoration: none
	i
		margin-right: 20px 
.help
	background: #FFFEB0
	.in
		padding: 70px 0 110px 0
		text-align: center
	&__motto
		font-size: 40px 
		font-style: italic
		font-weight: bold
		color: $blue 
		line-height: 1.3 
		margin-bottom: 25px 
		span
			display: block
			color: $orange
	&__volonter
		@extend %btn
		background: $orange
		margin-right: 40px  
		position: relative
		&:after
			content: ' '
			position: absolute
			top: 80px 
			left: 50%
			margin-left: -241px
			width: 483px   
			height: 21px 
			background: url(../img/shadow.png) no-repeat 0 0 
			cursor: default
	&__money
		@extend %btn 
		position: relative
		&:after
			content: ' '
			position: absolute
			top: 80px 
			left: 50%
			margin-left: -241px
			width: 483px   
			height: 21px 
			background: url(../img/shadow.png) no-repeat 0 0 
			cursor: default
	&.help_narrow
		height: 350px 
		padding: 0 20px
		background: #fff 
		background: rgba(#fff, .7) 
		border-top: 1px solid #084B8D 
		.help__money,.help__volonter
			display: block
			margin: 0 0 20px 0
			padding-right: 0  
			&:after
				display: none
		.help__motto
			padding: 40px 
			margin: 0 
			text-align: center